services:
  btc1:
    image: ruimarinho/bitcoin-core:latest
    command: [
      "-regtest","-printtoconsole","-server=1","-txindex=1",
      "-rpcallowip=0.0.0.0/0","-rpcbind=0.0.0.0",
      "-rpcuser=user","-rpcpassword=pass",
      "-listen=1",
      "-zmqpubrawtx=tcp://0.0.0.0:28332",
      "-zmqpubrawblock=tcp://0.0.0.0:28333"
    ]
    ports: ["18443:18443","28332:28332","28333:28333"]
  btc2:
    image: ruimarinho/bitcoin-core:latest
    command: ["-regtest","-printtoconsole","-server=1","-txindex=1","-rpcuser=user","-rpcpassword=pass"]
  btc3:
    image: ruimarinho/bitcoin-core:latest
    command: ["-regtest","-printtoconsole","-server=1","-txindex=1","-rpcuser=user","-rpcpassword=pass"]
  btc4:
    image: ruimarinho/bitcoin-core:latest
    command: ["-regtest","-printtoconsole","-server=1","-txindex=1","-rpcuser=user","-rpcpassword=pass"]
  btc5:
    image: ruimarinho/bitcoin-core:latest
    command: ["-regtest","-printtoconsole","-server=1","-txindex=1","-rpcuser=user","-rpcpassword=pass"]

  agent_control:
    build:
      context: ../../agent-go
      - BTC_RPC_HOST=btc3
      - BTC_ZMQ_RAWTX=tcp://btc3:28332
      - BTC_ZMQ_RAWBLOCK=tcp://btc3:28333
      - EXPERIMENT_GROUP=control
      - METRICS_ADDR=:9090
      - OVERLAY_LISTEN=:7070
      - BTC_RPC_HOST=btc2
      - BTC_RPC_PORT=18443
      - BTC_RPC_USER=user
      - BTC_RPC_PASS=pass
      - BTC_ZMQ_RAWTX=tcp://btc2:28332
      - BTC_ZMQ_RAWBLOCK=tcp://btc2:28333
    depends_on: [btc1]
    ports: ["9101:9090"]

  agent_experiment:
    build:
    build:
      context: ../../agent-go
      context: ../../agent-go
    environment:
      - BTC_RPC_HOST=btc3
      - BTC_ZMQ_RAWTX=tcp://btc3:28332
      - BTC_ZMQ_RAWBLOCK=tcp://btc3:28333
      - EXPERIMENT_GROUP=experiment
      - METRICS_ADDR=:9090
      - OVERLAY_LISTEN=:7070
      - BTC_RPC_HOST=btc2
      - BTC_RPC_PORT=18443
      - BTC_RPC_USER=user
      - BTC_RPC_PASS=pass
      - BTC_ZMQ_RAWTX=tcp://btc2:28332
      - BTC_ZMQ_RAWBLOCK=tcp://btc2:28333
    depends_on: [btc1]
    ports: ["9102:9090"]

  prometheus:
    image: prom/prometheus:latest
    volumes:
      - ../prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
    ports: ["9090:9090"]

  grafana:
    image: grafana/grafana-oss:10.2.3
      - BTC_RPC_HOST=btc3
      - BTC_ZMQ_RAWTX=tcp://btc3:28332
      - BTC_ZMQ_RAWBLOCK=tcp://btc3:28333
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Viewer
    volumes:
      - ../grafana/provisioning/datasources:/etc/grafana/provisioning/datasources
      - ../grafana/provisioning/dashboards:/etc/grafana/provisioning/dashboards
    ports: ["3000:3000"]

  netem:
    image: alpine:3.20
    entrypoint: ["/bin/sh","/scripts/netem.sh"]
    volumes:
      - ../../scripts:/scripts
    network_mode: "host"
